@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat;
}

nav {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #1C2833;
    justify-content: space-between;
    padding: 0px 50px 0 80px;
    align-items: center;

}

.logo {
    font-size: 25px;
    color: white;
    font-weight: bold;
}

nav ul {
    display: flex;

}

nav ul li {
    list-style: none;
    margin: 0 8px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    padding: 7px 13px;
    border-radius: 3px;
    transition: 0.5s;
    text-transform: uppercase;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #566573;

}

.menu-btn {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

#click {
    display: none;
}

/* Responsive work start */

@media only screen and (max-width:940px) {
    .menu-btn {
        display: block;
    }

    nav ul {
        position: fixed;
        background-color: #17202A;
        top: 80px;
        padding-top: 20px;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        left: -100%;
        transition: all 0.5s ease;
    }

    #click:checked~.menu-btn i::before {
        content: "\f00d";
    }

    #click:checked~ul {
        left: 0%;

    }

    nav ul li {
        margin: 50px 0;
    }

    nav ul li a {
        font-size: 22px;
    }

    nav ul li a:hover,
    nav ul li a.active {
        background: none;
        color: red;
    }

}

header {
    background-image: url('/images/00-best-backgrounds-and-wallpaper-apps-for-android.jpg');
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.services-title {
    text-align: center;
    color: white;
    padding: 50px 0;
    letter-spacing: 0.2em;
}

#service-section {
    background-color: #16213E;
}

.service-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 2px solid red; */
    width: 1100px;
    grid-gap: 25px;
    margin: 0 auto;
    padding-bottom: 100px;
}

.single-service {
    background-color: white;
    text-align: center;
    color: black;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px gray;

}

.single-service i {
    font-size: 40px;
}

.single-service h2 {
    margin: 10px 0;
    font-weight: bold;
}

#second-section {
    background-color: #1b4f72;
    padding: 50px 0 100px 0;
}

.smart-text-area {
    text-align: center;
    font-size: 35px;
    color: yellow;
    margin-bottom: 50px;
    letter-spacing: 0.2em;
}

.smart-parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;

}

.smart-text {
    color: white;
}

.smart-text h2 {
    margin: 20px 0;
    font-size: 30px;
    width: 100%;
}

.smart-text a {
    text-decoration: none;
    font-size: 22px;
    background-color: bisque;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

.smart-image {
    width: 100%;
}

.smart-image img {
    width: 100%;
    margin-bottom: 50px;

}


/* third sevtion coard start */
#third-sevtion {
    background-image: url('/images/young-handsome-man-standing-with-inflatable-rings-looking-camera-surprised-scared-purple-background_141793-14439.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 200px 0;
}

#about-parent {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-left: 200px;
    margin-right: 200px;
    align-items: center;
    color: #fff;
}

.more-about-vanila h4 {
    font-size: 20px;
    margin-bottom: 20px;

}

.more-about-vanila ul {
    font-size: 20px;
    margin: 20px 0;
    list-style-position: inside;

}

.more-about-vanila a {
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
    color: black;
    font-weight: bold;

}

#about-single-items-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.about-single-item {
    background-color: #EAECEE;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid lawngreen;
}

.about-single-item h4 {
    font-size: 20px;
    padding: 10px 0 20px;

}

/* third sevtion coard end */

/* strat advice section code start */
#forth-section {
    background-color: #154360;
    padding: 100px 0;
    color: #fff;
}

.single-advice p {

    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;

}

.single-advice h3 {

    font-size: 25px;
    border-bottom: 2px solid red;
    padding-bottom: 20px;

}

.single-advice h4 {
    font-size: 25px;
    margin-top: 10px;
}

.single-advice a {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
}

.advice-icon {
    text-align: center;
}

.advice-icon a {
    margin: 0 5px;
    border: 1px solid black;
}

.single-advice a:hover {
    background-color: wheat;
}

.advice-parent {
    display: flex;
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;

}

.advice-img-box img {
    width: 100%;

}

/* strat advice section code end */


/* contact section code start */
#contact-section {
    background-image: linear-gradient(#3958a25e, #4089c7), url('/images/background.jpg');
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

form {
    background-color: #2e357a;
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 6px solid #4497D3;
    border-radius: 10px;
}

form h2 {
    color: #fff;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;

}

form p {
    color: #fff;
    text-align: center;
    margin: 30px 0;

}

.input-form {
    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 30px;
    border-bottom: 3px solid#4497D3;
}

.input-form::placeholder {
    color: #4497D3;

}

.submit-btn {
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    border-radius: 5px;
    font-size: 20px;
    background: none;
    color: white;
    outline: ridge;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: 0.4s;

}

.submit-btn:hover {
    background-color: #16213E;
}

/* contact section code end */


/* match projext section */

#sixth-section{
    background-color: #07254F;
    padding: 200px 0;
    color: #fff;
}
#match-parent{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 45px;
    margin-left: 200px;
    margin-right: 200px;
}
.single-match{
    border: 4px solid #26528F;
    padding: 20px;
}
.single-match i{
    font-size: 40px;
    padding: 0 20px 10px 20px;
}

.single-match h5{
    margin-bottom: 10px;
}

.single-match p{
    color: #6D809C;
    font-size: 16px;
}

.single-match:nth-child(2){
    border: 4px solid white;
}

.first-single-match{
    line-height: 1.5;
    letter-spacing: 0.1em;
}
/* match projext section */

/* seventh section code start */
#seventh-section {
    padding: 100px 0;
}

.takeCare-parent {
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.single-takeCare-imgbox {
    width: 100%;
}

.single-takeCare-imgbox img {
    width: 100%;
}

.single-takecare h3 {
    font-size: 30px;
}

.single-takecare p {
    margin: 20px 0;
}

.single-takecare ul li {
    list-style-position: inside;
    margin: 10px 0;
}

/* seventh section code end */

/* footer part code */

footer{
    background-color: #154360;
    padding: 100px 0 50px 0;
}

#footer-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 80px;
    color: white;
}
.single-footer{
    width: 100%;
}

#footer-parent h5 {
    margin-bottom: 25px;
    letter-spacing: 3px;
}
.single-footer-2 p{

    margin: 15px;
    color: white;
}
.single-footer-2 a{
   text-decoration: none;
   color: white;
}

.single-footer-3 ul{
    display: flex;

}
.single-footer-3 ul li{
    list-style: none;

}
.single-footer-3 ul li a{
    text-decoration: none;
    color: white;
    margin:  0 5px;
    background-color: #0a273863;
    padding: 5px;
    border-radius: 3px;

}

.single-footer h5 span{
    color: yellow;
}
/* footer part code */


/* services section responsive area start */
@media only screen and (max-width:688px) {
    .service-parent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
    }

    .smart-parent {
        display: block;
        margin: 0 30px;

    }

    .smart-image img {
        width: 100%;
        margin-bottom: 50px;
    }

    /* about section code area start  */
    #about-parent {
        display: block;
        margin-left: 30px;
        margin-right: 30px;

    }

    #about-single-items-parent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 50px;
    }

    /* about section code area end  */


    /* forth section responsive */
    .advice-parent {
        display: block;

        margin-left: 30px;
        margin-right: 30px;

    }

    .advice-icon {
        text-align: left;
    }

    .advice-icon a {
        margin: 10px 0;
    }

    .single-advice h3 {
        margin-top: 50px;
    }

    /* forth section responsive */

    form {
        background-color: #2e357a;
        max-width: 90%;

        padding: 20px 25px;

    }
      /* forth section responsive */

      /* start match project section code */
      #match-parent {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 25px;
          margin-left: 30px;
          margin-right: 30px;
          text-align: center;
      }

      /* start match project section code */

      .takeCare-parent {
          display: block;
          margin-left: 30px;
          margin-right: 30px;
          gap: 10px;
          justify-content: space-between;
          align-items: center;
      }

      .single-takecare{
        margin-bottom: 70px;
      }

      /* take care section code end  */

      /* footer code start */

      #footer-parent {
          display: flex;
          flex-direction: column;
          margin-left: 30px;
          margin-right: 30px;

      }

      .single-footer {
          
          text-align: center;
      }

      .single-footer-3 ul{
        display: flex;
        justify-content: center;
      }
      /* footer code end */

}



@media only screen and (min-width:689px) and (max-width: 1099px) {
    .service-parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
        
    }

    .smart-parent {
        display: block;
        margin: 0 70px;
    }

    .smart-image img {
        width: 100%;
        margin-bottom: 50px;
    }


    /* about section code area start  */
    #about-parent {
        display: block;
        margin-left: 70px;
        margin-right: 70px;

    }

    #about-single-items-parent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }

    /* about section code area end  */


    /* forth section responsive */
    .advice-parent {
        display: flex;

        margin-left: 70px;
        margin-right: 70px;

    }

    .advice-icon {
        text-align: center;
    }

    .advice-icon a {
        margin: 20px 5px;
    }

    /* forth section responsive */
    form {
        background-color: #2e357a;
        max-width: 90%;
        padding: 50px 40px;
        
    }
    /* forth section responsive */
        #match-parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 35px;
            margin-left: 70px;
            margin-right: 70px;
           
        }


      .takeCare-parent {
          display: block;
          margin-left: 70px;
          margin-right: 70px;
          gap: 10px;
          justify-content: space-between;
          align-items: center;
      }


        .single-takecare {
            margin-bottom: 80px;
        }

        /*takecare end */

        /* footer code start */

        #footer-parent {
         
            margin-left: 70px;
            margin-right: 70px;
          
        }

       
        /* footer code end */



}